# ChmlFrp.SDK

./: .gitignore  ChmlFrp.SDK.AOT.slnx  ChmlFrp.SDK.slnx  ConsoleJson.slnx  README.md  license.md  readme.md
.github/workflows/: Publish.yml
ChmlFrp.SDK/: ChmlFrp.SDK.csproj  HttpClientExtensions.cs
ChmlFrp.SDK.Results/: ChmlFrp.SDK.Results.csproj  GlobalUsings.cs  HttpClientExtensions.cs  README.md  SourceGeneration.cs
ChmlFrp.SDK.Results/Results/: BaseResult.cs  NodeResult.cs  TunnelResult.cs  UserResult.cs
ChmlFrp.SDK.Services/: ChmlFrp.SDK.Services.csproj  README.md  SourceGeneration.cs  TunnelServices.cs
ChmlFrp.SDK.Test/: ChmlFrp.SDK.Test.csproj  Program.cs
ChmlFrp.SDK/Results/: BaseResult.cs  NodeResult.cs  TunnelResult.cs  UserResult.cs
ConsoleJson/: ConsoleJson.csproj  GetForecast.cs  HttpClientExtensions.cs  Program.cs
ConsoleJson/Forecast/: GetForecast.cs  TunnelForecast.cs  UserForecast.cs
samples/ChmlFrp.SDK.Console/: ChmlFrp.SDK.Console.csproj  Program.cs
samples/ChmlFrp.SDK.Galley/: App.axaml  App.axaml.cs  ChmlFrp.SDK.Galley.csproj  Program.cs
samples/ChmlFrp.SDK.Galley/Converters/: BytesToGigabytesConverter.cs  CollectionToBoolConverter.cs  CountToBoolConverter.cs  NodeStateToBrushConverter.cs  StringToUpperConverter.cs  TunnelStateToBrushConverter.cs
samples/ChmlFrp.SDK.Galley/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs
samples/ChmlFrp.SDK.Galley/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/ChmlFrp.SDK.Sample/: ChmlFrp.SDK.Sample.csproj  Program.cs
src/: Directory.Build.props
src/ChmlFrp.SDK/: ChmlFrp.SDK.csproj  GlobalUsings.cs  SourceGeneration.cs
src/ChmlFrp.SDK.Extensions/: ChmlFrp.SDK.Extensions.csproj  NodeInfoResult.cs  README.md  SourceGeneration.cs  TunnelProcess.cs  TunnelServices.cs  UserServices.cs  readme.md
src/ChmlFrp.SDK.Extensions/Extensions/: TunnelProcessExtensions.cs  TunnelServiceExtensions.cs
src/ChmlFrp.SDK.Services/: ChmlFrp.SDK.Services.csproj  NodeInfoResult.cs  README.md
src/ChmlFrp.SDK/Content/: BaseResponse.cs  DataResponse.cs
src/ChmlFrp.SDK/Models/: CreateTunnelRequest.cs  FriendLinkData.cs  JsonData.cs  MetricsData.cs  NodeData.cs  NodeInfo.cs  NodeStateData.cs  PanelInfo.cs  ServerMetricsData.cs  TunnelData.cs  UpdateTunnelRequest.cs  UserData.cs
src/ChmlFrp.SDK/Responses/: BaseResponse.cs  CreateTunnelResponse.cs  NodeInfoResponse.cs  NodeResponse.cs  TunnelResponse.cs  UserResponse.cs
src/ChmlFrp.SDK/Results/: BaseResult.cs  NodeInfoResult.cs  NodeResult.cs  TunnelResult.cs  UserResult.cs
src/ChmlFrp.SDK/Service/: ChmlFrpClient.cs  CreateTunnelRequestService.cs  NodeDataExtensions.cs  TunnelService.cs  UpdateTunnelRequestService.cs  UserService.cs
src/ChmlFrp.SDK/Services/: TunnelService.cs  UserService.cs
tests/ChmlFrp.SDK.Test/: ChmlFrp.SDK.Test.csproj  Program.cs
