<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.4</Version>
        <Authors>Qusay Diaz</Authors>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <Copyright>© Qusay Diaz 2025</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>一个为 .NET 开发者提供的第三方 ChmlFrp 客户端开发工具包.</Description>
        <RepositoryUrl>https://github.com/Qianyiaz/ChmlFrp.SDK.AOT</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
