<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>2.0.5</Version>
        <Authors>Qusay Diaz</Authors>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>© Qusay Diaz 2025</Copyright>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>一个为 ChmlFrp.SDK 提供相关扩展方法的扩展包.</Description>
        <PackageLicenseUrl>https://github.com/Qianyiaz/ChmlFrp.SDK</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\ChmlFrp.SDK\ChmlFrp.SDK.csproj"/>
    </ItemGroup>

</Project>
