<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Version>2.0.6-preview2</Version>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>一个为 ChmlFrp.SDK 提供相关扩展方法的扩展包.</Description>
        <PackageProjectUrl>https://github.com/Qianyiaz/ChmlFrp.SDK</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\ChmlFrp.SDK\ChmlFrp.SDK.csproj"/>
    </ItemGroup>

</Project>
