<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChmlFrp.SDK.Results\ChmlFrp.SDK.Results.csproj"/>
        <ProjectReference Include="..\ChmlFrp.SDK.Services\ChmlFrp.SDK.Services.csproj"/>
    </ItemGroup>

</Project>
