<Project>

    <PropertyGroup>
        <Version>2.3.0</Version>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <ImplicitUsings>true</ImplicitUsings>
        <IsAotCompatible>true</IsAotCompatible>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>https://chmlfrp.cn/favicon.ico</PackageIconUrl>
        <TargetFrameworks>net8.0;net10.0;netstandard2.1</TargetFrameworks>
        <RepositoryUrl>https://github.com/Qianyiaz/ChmlFrp.SDK</RepositoryUrl>
        <PackageTags>chmlfrp;http;json;aot;trimmable;cross-platform;dotnet</PackageTags>
    </PropertyGroup>

</Project>