<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>© Qusay Diaz 2025</Copyright>
        <Version>2.0.2</Version>
        <Authors>Qusay Diaz</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>一个为 ChmlFrp.SDK 提供相关扩展方法的扩展包.</Description>
        <RepositoryUrl>https://github.com/Qianyiaz/ChmlFrp.SDK.AOT</RepositoryUrl>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\ChmlFrp.SDK\ChmlFrp.SDK.csproj"/>
    </ItemGroup>

</Project>
