<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChmlFrp.SDK\ChmlFrp.SDK.csproj"/>
    </ItemGroup>
</Project>