<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
        <TargetFramework>net10.0</TargetFramework>

        <PublishAot>true</PublishAot>
        <ImplicitUsings>true</ImplicitUsings>
        <OptimizationPreference>Size</OptimizationPreference>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChmlFrp.SDK.Extensions\ChmlFrp.SDK.Extensions.csproj"/>
    </ItemGroup>

</Project>
