<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>一个为 .NET 开发者提供的第三方 ChmlFrp 客户端开发工具包.</Description>
      <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\readme.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
