<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>一个为 .NET 开发者提供的第三方 ChmlFrp 客户端开发工具包.</Description>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\readme.md" Pack="true" PackagePath="\"/>

        <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="10.0.2"/>
        <PackageReference Include="System.Net.Http.Json" Condition="'$(TargetFramework)' == 'netstandard2.1'" Version="10.0.1"/>

        <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.2"/>
        <PackageReference Include="System.Net.Http.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" Version="10.0.1"/>
    </ItemGroup>

</Project>
