<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageReference Include="HotAvalonia" Version="3.1.0"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.11.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12"/>
        <ProjectReference Include="..\..\src\ChmlFrp.SDK\ChmlFrp.SDK.csproj"/>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0"/>
    </ItemGroup>
</Project>